{
  "name": "docker-next-mongo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.5.7",
    "@apollo/react-hooks": "^4.0.0",
    "apollo-boost": "^0.4.9",
    "apollo-server-micro": "^2.25.3",
    "babel-plugin-styled-components": "^1.13.3",
    "graphql": "^15.8.0",
    "mongodb": "^3.7.3",
    "next": "9.5.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.3.3",
    "ua-parser-js": "^1.0.2"
  },
  "peerDependencies": {
    "@apollo/client": "~3.4.0"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
